<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Do6-oY-LVv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uWj-uQ-Lel">
            <objects>
                <navigationController id="Do6-oY-LVv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQt-oZ-2Fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lfN-mC-jn5" kind="relationship" relationship="rootViewController" id="ZLF-Ni-jqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3g-6r-flS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="407.25"/>
        </scene>
        <!--Prater On-->
        <scene sceneID="j2B-Ry-0N0">
            <objects>
                <viewController id="lfN-mC-jn5" customClass="MainViewController" customModule="Prattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbd-l7-lRe"/>
                        <viewControllerLayoutGuide type="bottom" id="YXh-w5-uBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jud-6o-fcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prattle_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-jW-YgZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-a2-2LO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="blb-o1-1dw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="blb-o1-1dw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="blb-o1-1dw"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-Gn-FMJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swk-8L-6KP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="lfN-mC-jn5" eventType="touchUpInside" id="jNp-Hk-S9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-dN-VbM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Random">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="lfN-mC-jn5" eventType="touchUpInside" id="Pcx-Yz-npz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-Um-SDp">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-io-UuA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="lfN-mC-jn5" eventType="touchUpInside" id="cgu-R1-ESb"/>
                                    <segue destination="PGJ-Cs-NvE" kind="presentation" id="jv9-p5-um5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uKn-dN-VbM" secondAttribute="trailing" constant="20" symbolic="YES" id="8g3-IX-fk8"/>
                            <constraint firstItem="EGV-a2-2LO" firstAttribute="top" secondItem="Tbd-l7-lRe" secondAttribute="bottom" constant="8" symbolic="YES" id="Alb-S7-Zqa"/>
                            <constraint firstItem="swk-8L-6KP" firstAttribute="top" secondItem="hIe-Um-SDp" secondAttribute="bottom" constant="8" symbolic="YES" id="Buu-FQ-v8g">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="AdS-Gn-FMJ" firstAttribute="top" secondItem="EGV-a2-2LO" secondAttribute="bottom" constant="8" symbolic="YES" id="CWq-s4-Pxi"/>
                            <constraint firstItem="d2q-jW-YgZ" firstAttribute="leading" secondItem="Jud-6o-fcN" secondAttribute="leading" id="EP9-Fd-aj8"/>
                            <constraint firstAttribute="trailing" secondItem="AdS-Gn-FMJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Idc-zd-HxL"/>
                            <constraint firstItem="uKn-dN-VbM" firstAttribute="top" secondItem="swk-8L-6KP" secondAttribute="bottom" constant="8" symbolic="YES" id="MvZ-H7-L5g">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="hIe-Um-SDp" firstAttribute="top" secondItem="AdS-Gn-FMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MzL-TV-c9D"/>
                            <constraint firstItem="Uh1-io-UuA" firstAttribute="leading" secondItem="Jud-6o-fcN" secondAttribute="leading" constant="20" symbolic="YES" id="RR0-HG-Bue"/>
                            <constraint firstAttribute="trailing" secondItem="d2q-jW-YgZ" secondAttribute="trailing" id="SCh-KO-0SZ"/>
                            <constraint firstItem="YXh-w5-uBq" firstAttribute="top" secondItem="Uh1-io-UuA" secondAttribute="bottom" constant="8" symbolic="YES" id="T67-jS-zwv"/>
                            <constraint firstAttribute="trailing" secondItem="Uh1-io-UuA" secondAttribute="trailing" constant="20" symbolic="YES" id="TNe-Di-81R"/>
                            <constraint firstItem="AdS-Gn-FMJ" firstAttribute="top" secondItem="EGV-a2-2LO" secondAttribute="bottom" constant="8" symbolic="YES" id="TcO-Cb-doO"/>
                            <constraint firstItem="hIe-Um-SDp" firstAttribute="leading" secondItem="Jud-6o-fcN" secondAttribute="leading" constant="20" symbolic="YES" id="UG2-hA-ugU"/>
                            <constraint firstItem="uKn-dN-VbM" firstAttribute="top" secondItem="swk-8L-6KP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ugb-QO-1MK"/>
                            <constraint firstItem="EGV-a2-2LO" firstAttribute="leading" secondItem="Jud-6o-fcN" secondAttribute="leading" constant="20" symbolic="YES" id="VZq-7e-R9i"/>
                            <constraint firstItem="YXh-w5-uBq" firstAttribute="top" secondItem="d2q-jW-YgZ" secondAttribute="bottom" id="XL5-jT-c3B"/>
                            <constraint firstItem="AdS-Gn-FMJ" firstAttribute="leading" secondItem="Jud-6o-fcN" secondAttribute="leading" constant="20" symbolic="YES" id="aLE-UL-lkK"/>
                            <constraint firstItem="Uh1-io-UuA" firstAttribute="top" secondItem="uKn-dN-VbM" secondAttribute="bottom" constant="8" symbolic="YES" id="byJ-G2-Hke">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="swk-8L-6KP" firstAttribute="leading" secondItem="Jud-6o-fcN" secondAttribute="leading" constant="20" symbolic="YES" id="hCB-kj-IVr"/>
                            <constraint firstItem="d2q-jW-YgZ" firstAttribute="top" secondItem="Jud-6o-fcN" secondAttribute="top" id="hXA-nG-0Nw"/>
                            <constraint firstItem="uKn-dN-VbM" firstAttribute="leading" secondItem="Jud-6o-fcN" secondAttribute="leading" constant="20" symbolic="YES" id="haK-Zr-ZWc"/>
                            <constraint firstItem="hIe-Um-SDp" firstAttribute="top" secondItem="AdS-Gn-FMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="moG-22-JdE"/>
                            <constraint firstAttribute="trailing" secondItem="hIe-Um-SDp" secondAttribute="trailing" constant="20" symbolic="YES" id="pcH-Kb-C3C"/>
                            <constraint firstAttribute="trailing" secondItem="swk-8L-6KP" secondAttribute="trailing" constant="20" symbolic="YES" id="qj4-gK-kM5"/>
                            <constraint firstAttribute="trailing" secondItem="EGV-a2-2LO" secondAttribute="trailing" constant="20" symbolic="YES" id="qqd-uz-saZ"/>
                            <constraint firstItem="swk-8L-6KP" firstAttribute="top" secondItem="hIe-Um-SDp" secondAttribute="bottom" constant="8" symbolic="YES" id="yXP-Oa-UZV"/>
                            <constraint firstItem="Uh1-io-UuA" firstAttribute="top" secondItem="uKn-dN-VbM" secondAttribute="bottom" constant="8" symbolic="YES" id="zUQ-83-Mia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d2q-jW-YgZ"/>
                                <exclude reference="EGV-a2-2LO"/>
                                <exclude reference="AdS-Gn-FMJ"/>
                                <exclude reference="swk-8L-6KP"/>
                                <exclude reference="uKn-dN-VbM"/>
                                <exclude reference="hIe-Um-SDp"/>
                                <exclude reference="Uh1-io-UuA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CWq-s4-Pxi"/>
                                <exclude reference="Idc-zd-HxL"/>
                                <exclude reference="TcO-Cb-doO"/>
                                <exclude reference="aLE-UL-lkK"/>
                                <exclude reference="T67-jS-zwv"/>
                                <exclude reference="XL5-jT-c3B"/>
                                <exclude reference="MzL-TV-c9D"/>
                                <exclude reference="UG2-hA-ugU"/>
                                <exclude reference="moG-22-JdE"/>
                                <exclude reference="pcH-Kb-C3C"/>
                                <exclude reference="RR0-HG-Bue"/>
                                <exclude reference="TNe-Di-81R"/>
                                <exclude reference="byJ-G2-Hke"/>
                                <exclude reference="zUQ-83-Mia"/>
                                <exclude reference="Buu-FQ-v8g"/>
                                <exclude reference="hCB-kj-IVr"/>
                                <exclude reference="qj4-gK-kM5"/>
                                <exclude reference="yXP-Oa-UZV"/>
                                <exclude reference="8g3-IX-fk8"/>
                                <exclude reference="MvZ-H7-L5g"/>
                                <exclude reference="Ugb-QO-1MK"/>
                                <exclude reference="haK-Zr-ZWc"/>
                                <exclude reference="Alb-S7-Zqa"/>
                                <exclude reference="VZq-7e-R9i"/>
                                <exclude reference="qqd-uz-saZ"/>
                                <exclude reference="EP9-Fd-aj8"/>
                                <exclude reference="SCh-KO-0SZ"/>
                                <exclude reference="hXA-nG-0Nw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d2q-jW-YgZ"/>
                                <include reference="EGV-a2-2LO"/>
                                <include reference="AdS-Gn-FMJ"/>
                                <include reference="swk-8L-6KP"/>
                                <include reference="uKn-dN-VbM"/>
                                <include reference="hIe-Um-SDp"/>
                                <include reference="Uh1-io-UuA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CWq-s4-Pxi"/>
                                <include reference="Idc-zd-HxL"/>
                                <include reference="TcO-Cb-doO"/>
                                <include reference="aLE-UL-lkK"/>
                                <exclude reference="T67-jS-zwv"/>
                                <include reference="XL5-jT-c3B"/>
                                <include reference="MzL-TV-c9D"/>
                                <include reference="UG2-hA-ugU"/>
                                <include reference="moG-22-JdE"/>
                                <include reference="pcH-Kb-C3C"/>
                                <include reference="RR0-HG-Bue"/>
                                <include reference="TNe-Di-81R"/>
                                <include reference="byJ-G2-Hke"/>
                                <exclude reference="zUQ-83-Mia"/>
                                <include reference="Buu-FQ-v8g"/>
                                <include reference="hCB-kj-IVr"/>
                                <include reference="qj4-gK-kM5"/>
                                <exclude reference="yXP-Oa-UZV"/>
                                <include reference="8g3-IX-fk8"/>
                                <include reference="MvZ-H7-L5g"/>
                                <exclude reference="Ugb-QO-1MK"/>
                                <include reference="haK-Zr-ZWc"/>
                                <include reference="Alb-S7-Zqa"/>
                                <include reference="VZq-7e-R9i"/>
                                <include reference="qqd-uz-saZ"/>
                                <include reference="EP9-Fd-aj8"/>
                                <include reference="SCh-KO-0SZ"/>
                                <include reference="hXA-nG-0Nw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Prater On" id="0zs-Ma-Hwv"/>
                    <connections>
                        <outlet property="addButton" destination="Uh1-io-UuA" id="Rv6-jE-JkC"/>
                        <outlet property="authorTextField" destination="AdS-Gn-FMJ" id="S0h-9e-jRL"/>
                        <outlet property="busySpinner" destination="hIe-Um-SDp" id="rgp-Da-g2G"/>
                        <outlet property="nextButton" destination="swk-8L-6KP" id="Ecy-gS-kq7"/>
                        <outlet property="quoteTextView" destination="EGV-a2-2LO" id="6GA-8N-h0a"/>
                        <outlet property="randomButton" destination="uKn-dN-VbM" id="lW7-7p-CFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdQ-Me-0dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.5" y="407"/>
        </scene>
        <!--Add Quote View Controller-->
        <scene sceneID="JHH-Cb-cqP">
            <objects>
                <viewController id="PGJ-Cs-NvE" customClass="AddQuoteViewController" customModule="Prattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gP3-8v-UPf"/>
                        <viewControllerLayoutGuide type="bottom" id="sjF-Ks-PeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqK-jv-Csu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prattle_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="js4-9b-ALl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-i8-1Gh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bGx-rw-v56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bGx-rw-v56"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="275" width="360" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="bGx-rw-v56"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="authorNameEditingBegan:" destination="PGJ-Cs-NvE" eventType="editingDidBegin" id="7aO-oy-vdB"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-aH-fba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="twb-3e-IwO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Quote To Prater" id="mAt-zS-rbC">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="eSZ-7k-hQe"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QuF-te-Az6">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="PGJ-Cs-NvE" id="B6l-DA-tKl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="twb-3e-IwO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="twb-3e-IwO"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Quote Text Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-id-Pk9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0em-Pm-UAu"/>
                                    <constraint firstAttribute="height" constant="150" id="joo-Zl-zvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0em-Pm-UAu"/>
                                        <exclude reference="joo-Zl-zvO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="85" width="368" height="150"/>
                                    <mask key="constraints">
                                        <include reference="0em-Pm-UAu"/>
                                        <exclude reference="joo-Zl-zvO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="PGJ-Cs-NvE" id="Tib-z0-2KE"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote goes here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-oo-RQu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="55" width="360" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author goes here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-ur-rzu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="245" width="360" height="20"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-ml-bOf">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="tcK-sI-ho9"/>
                                    <constraint firstAttribute="height" constant="20" id="xGc-yC-utZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tcK-sI-ho9"/>
                                        <exclude reference="xGc-yC-utZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="190" y="448" width="20" height="20"/>
                                    <mask key="constraints">
                                        <exclude reference="tcK-sI-ho9"/>
                                        <exclude reference="xGc-yC-utZ"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="where did you find this?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-YD-axd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fdd-O3-RiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fdd-O3-RiI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="345" width="360" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="fdd-O3-RiI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-tD-XIu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="315" width="360" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="top" secondItem="Gcg-id-Pk9" secondAttribute="bottom" constant="10" id="1rd-AP-7cf">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TAX-YD-axd" secondAttribute="trailing" constant="20" symbolic="YES" id="2Qx-wQ-YD5"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="top" secondItem="jbc-ur-rzu" secondAttribute="bottom" constant="15" id="2mF-hx-SpJ">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cxh-oo-RQu" secondAttribute="trailing" constant="20" id="4t9-zr-Mw8"/>
                            <constraint firstItem="cxh-oo-RQu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" id="5pp-7t-63x"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="top" secondItem="Gcg-id-Pk9" secondAttribute="bottom" constant="10" id="74i-8g-aYX"/>
                            <constraint firstItem="LXH-tD-XIu" firstAttribute="top" secondItem="iGJ-i8-1Gh" secondAttribute="bottom" constant="8" symbolic="YES" id="7Hw-4H-CgW">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Gcg-id-Pk9" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="7WN-fI-UJH"/>
                            <constraint firstAttribute="trailing" secondItem="iGJ-i8-1Gh" secondAttribute="trailing" constant="20" symbolic="YES" id="7eJ-Z0-qAP"/>
                            <constraint firstItem="sjF-Ks-PeC" firstAttribute="top" secondItem="TAX-YD-axd" secondAttribute="bottom" constant="206" id="8Jf-6P-ZZR"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="8hE-Ed-l5X"/>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="AH0-jq-e45"/>
                            <constraint firstAttribute="trailing" secondItem="jbc-ur-rzu" secondAttribute="trailing" constant="20" symbolic="YES" id="Aef-32-o9u"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="top" secondItem="jbc-ur-rzu" secondAttribute="bottom" constant="8" symbolic="YES" id="BXh-N9-I1y"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="leading" secondItem="iGJ-i8-1Gh" secondAttribute="leading" id="Bvm-EI-Qee"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="BzA-58-qZY"/>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="trailing" secondItem="LXH-tD-XIu" secondAttribute="trailing" id="C33-uc-EmN"/>
                            <constraint firstItem="LXH-tD-XIu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" id="CA0-R5-yvp"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" id="DUO-9Z-6o6"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" id="DpA-M3-3u9"/>
                            <constraint firstItem="Gcg-id-Pk9" firstAttribute="top" secondItem="cxh-oo-RQu" secondAttribute="bottom" constant="8" symbolic="YES" id="DxR-Tq-Oo7"/>
                            <constraint firstAttribute="trailing" secondItem="LXH-tD-XIu" secondAttribute="trailing" constant="20" id="Egf-pT-Vf5"/>
                            <constraint firstItem="LXH-tD-XIu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="GiE-M0-xdk"/>
                            <constraint firstAttribute="trailing" secondItem="LXH-tD-XIu" secondAttribute="trailing" constant="20" symbolic="YES" id="Gmu-hI-3CZ"/>
                            <constraint firstItem="cxh-oo-RQu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leadingMargin" constant="10" id="Gx8-Lo-gCd"/>
                            <constraint firstAttribute="trailing" secondItem="5nb-aH-fba" secondAttribute="trailing" id="Gzc-T7-rIY"/>
                            <constraint firstItem="cxh-oo-RQu" firstAttribute="top" secondItem="5nb-aH-fba" secondAttribute="bottom" symbolic="YES" id="HrZ-bs-k16"/>
                            <constraint firstItem="5nb-aH-fba" firstAttribute="centerX" secondItem="iGJ-i8-1Gh" secondAttribute="centerX" id="IK3-ec-qcb"/>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="IWB-mj-g93"/>
                            <constraint firstItem="GGn-ml-bOf" firstAttribute="centerX" secondItem="TAX-YD-axd" secondAttribute="centerX" id="IWV-Yk-sle"/>
                            <constraint firstItem="LXH-tD-XIu" firstAttribute="top" secondItem="iGJ-i8-1Gh" secondAttribute="bottom" constant="10" id="Jz3-h2-FNK"/>
                            <constraint firstItem="cxh-oo-RQu" firstAttribute="top" secondItem="5nb-aH-fba" secondAttribute="bottom" symbolic="YES" id="LAU-ll-Lia"/>
                            <constraint firstAttribute="trailing" secondItem="iGJ-i8-1Gh" secondAttribute="trailing" constant="20" id="LbL-Bh-vFo"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="top" secondItem="jbc-ur-rzu" secondAttribute="bottom" constant="8" symbolic="YES" id="Mta-1L-lUz"/>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="top" secondItem="LXH-tD-XIu" secondAttribute="bottom" constant="10" id="Ny4-Ib-eWa"/>
                            <constraint firstItem="cxh-oo-RQu" firstAttribute="top" secondItem="5nb-aH-fba" secondAttribute="bottom" constant="11" id="OKf-cC-bfC"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="Oe0-8P-tbB"/>
                            <constraint firstAttribute="trailing" secondItem="jbc-ur-rzu" secondAttribute="trailing" constant="20" id="Qmc-p7-ZtV"/>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="top" secondItem="LXH-tD-XIu" secondAttribute="bottom" constant="8" symbolic="YES" id="RYh-IX-ayF"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="top" secondItem="jbc-ur-rzu" secondAttribute="bottom" constant="10" id="RcT-bW-UWF"/>
                            <constraint firstItem="LXH-tD-XIu" firstAttribute="top" secondItem="iGJ-i8-1Gh" secondAttribute="bottom" constant="10" id="RdG-aF-G1R"/>
                            <constraint firstAttribute="trailing" secondItem="iGJ-i8-1Gh" secondAttribute="trailing" constant="20" symbolic="YES" id="U3k-S2-Ls9"/>
                            <constraint firstItem="Gcg-id-Pk9" firstAttribute="top" secondItem="cxh-oo-RQu" secondAttribute="bottom" constant="8" symbolic="YES" id="UIL-l1-oIu"/>
                            <constraint firstItem="cxh-oo-RQu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="UMw-6H-1Bf"/>
                            <constraint firstItem="5nb-aH-fba" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" id="VdX-00-bC5"/>
                            <constraint firstAttribute="trailing" secondItem="LXH-tD-XIu" secondAttribute="trailing" constant="20" symbolic="YES" id="Vg6-7N-TtC"/>
                            <constraint firstAttribute="trailing" secondItem="jbc-ur-rzu" secondAttribute="trailing" constant="20" symbolic="YES" id="VjH-dz-eNe"/>
                            <constraint firstItem="Gcg-id-Pk9" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" id="Vt8-Gi-veT"/>
                            <constraint firstItem="LXH-tD-XIu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="W3E-ol-h4s"/>
                            <constraint firstAttribute="trailing" secondItem="LXH-tD-XIu" secondAttribute="trailing" constant="20" symbolic="YES" id="WGS-lO-Kep"/>
                            <constraint firstAttribute="trailing" secondItem="TAX-YD-axd" secondAttribute="trailing" constant="20" symbolic="YES" id="WlH-Oi-fn3"/>
                            <constraint firstAttribute="trailing" secondItem="TAX-YD-axd" secondAttribute="trailing" constant="20" id="YBu-XY-BxV"/>
                            <constraint firstAttribute="trailing" secondItem="Gcg-id-Pk9" secondAttribute="trailing" constant="20" symbolic="YES" id="ZXb-7t-yvx"/>
                            <constraint firstItem="Gcg-id-Pk9" firstAttribute="top" secondItem="cxh-oo-RQu" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsh-Vb-UCt"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="top" secondItem="jbc-ur-rzu" secondAttribute="bottom" constant="8" symbolic="YES" id="a0S-e2-0Wc"/>
                            <constraint firstItem="GGn-ml-bOf" firstAttribute="top" secondItem="TAX-YD-axd" secondAttribute="bottom" constant="73" id="ad2-ia-dPr"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="b0z-bT-y2s"/>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="top" secondItem="LXH-tD-XIu" secondAttribute="bottom" constant="8" symbolic="YES" id="dbJ-3J-glG"/>
                            <constraint firstItem="GGn-ml-bOf" firstAttribute="top" secondItem="TAX-YD-axd" secondAttribute="bottom" constant="8" symbolic="YES" id="dhA-sv-mv3"/>
                            <constraint firstItem="sjF-Ks-PeC" firstAttribute="top" secondItem="GGn-ml-bOf" secondAttribute="bottom" constant="132" id="ec7-1I-N0W"/>
                            <constraint firstAttribute="trailing" secondItem="Gcg-id-Pk9" secondAttribute="trailing" constant="20" symbolic="YES" id="ers-dX-vMk"/>
                            <constraint firstItem="LXH-tD-XIu" firstAttribute="top" secondItem="iGJ-i8-1Gh" secondAttribute="bottom" constant="8" symbolic="YES" id="fFY-Ua-2jy"/>
                            <constraint firstItem="5nb-aH-fba" firstAttribute="trailing" secondItem="js4-9b-ALl" secondAttribute="trailing" id="gGj-AI-f08"/>
                            <constraint firstItem="5nb-aH-fba" firstAttribute="centerX" secondItem="Gcg-id-Pk9" secondAttribute="centerX" id="gPe-oE-vbn"/>
                            <constraint firstItem="Gcg-id-Pk9" firstAttribute="top" secondItem="cxh-oo-RQu" secondAttribute="bottom" constant="10" id="hEQ-sW-P34"/>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="top" secondItem="LXH-tD-XIu" secondAttribute="bottom" constant="8" symbolic="YES" id="ivg-3B-uyW"/>
                            <constraint firstItem="5nb-aH-fba" firstAttribute="leading" secondItem="js4-9b-ALl" secondAttribute="leading" id="jMP-Hb-G20"/>
                            <constraint firstItem="5nb-aH-fba" firstAttribute="top" secondItem="js4-9b-ALl" secondAttribute="top" id="jZw-7b-1k4"/>
                            <constraint firstAttribute="trailing" secondItem="jbc-ur-rzu" secondAttribute="trailing" constant="20" symbolic="YES" id="kpq-YV-3CV"/>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" id="lGX-9s-RRY"/>
                            <constraint firstItem="Gcg-id-Pk9" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="pEe-Ka-kXV"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="centerX" secondItem="GGn-ml-bOf" secondAttribute="centerX" id="pbx-3n-yqD"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="top" secondItem="Gcg-id-Pk9" secondAttribute="bottom" constant="8" symbolic="YES" id="rMv-0l-9a6">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="top" secondItem="Gcg-id-Pk9" secondAttribute="bottom" constant="8" symbolic="YES" id="rXD-7L-yVJ">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="rfS-z4-ude"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="trailing" secondItem="iGJ-i8-1Gh" secondAttribute="trailing" id="sgU-Gh-WMJ"/>
                            <constraint firstAttribute="trailing" secondItem="iGJ-i8-1Gh" secondAttribute="trailing" constant="20" symbolic="YES" id="uWk-YS-MUv"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="top" secondItem="Gcg-id-Pk9" secondAttribute="bottom" constant="8" symbolic="YES" id="vdA-Mc-F2F">
                                <variation key="widthClass=compact" constant="91"/>
                            </constraint>
                            <constraint firstItem="GGn-ml-bOf" firstAttribute="centerX" secondItem="jbc-ur-rzu" secondAttribute="centerX" id="vpw-Yx-bD9"/>
                            <constraint firstAttribute="trailing" secondItem="Gcg-id-Pk9" secondAttribute="trailing" constant="20" id="vxK-em-IVT"/>
                            <constraint firstItem="GGn-ml-bOf" firstAttribute="centerX" secondItem="TAX-YD-axd" secondAttribute="centerX" id="wGm-Ia-tCw"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="top" secondItem="Gcg-id-Pk9" secondAttribute="bottom" constant="8" symbolic="YES" id="wTR-DA-QbC">
                                <variation key="widthClass=compact" constant="91"/>
                            </constraint>
                            <constraint firstItem="LXH-tD-XIu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="wU1-kg-mI3"/>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="top" secondItem="LXH-tD-XIu" secondAttribute="bottom" constant="10" id="xSr-06-arw">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="TAX-YD-axd" firstAttribute="leading" secondItem="LXH-tD-XIu" secondAttribute="leading" id="xfr-Zl-g8O"/>
                            <constraint firstItem="LXH-tD-XIu" firstAttribute="top" secondItem="iGJ-i8-1Gh" secondAttribute="bottom" constant="8" symbolic="YES" id="xoP-QH-aMP"/>
                            <constraint firstItem="5nb-aH-fba" firstAttribute="top" secondItem="YqK-jv-Csu" secondAttribute="top" id="xsD-Ca-4wD"/>
                            <constraint firstItem="jbc-ur-rzu" firstAttribute="leading" secondItem="YqK-jv-Csu" secondAttribute="leading" constant="20" symbolic="YES" id="yRX-6v-1a4"/>
                            <constraint firstItem="iGJ-i8-1Gh" firstAttribute="top" secondItem="jbc-ur-rzu" secondAttribute="bottom" constant="8" symbolic="YES" id="zGi-5G-wBi"/>
                            <constraint firstAttribute="trailing" secondItem="cxh-oo-RQu" secondAttribute="trailing" constant="20" symbolic="YES" id="zVL-dF-qbC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="js4-9b-ALl"/>
                                <exclude reference="iGJ-i8-1Gh"/>
                                <exclude reference="5nb-aH-fba"/>
                                <exclude reference="Gcg-id-Pk9"/>
                                <exclude reference="cxh-oo-RQu"/>
                                <exclude reference="jbc-ur-rzu"/>
                                <exclude reference="GGn-ml-bOf"/>
                                <exclude reference="TAX-YD-axd"/>
                                <exclude reference="LXH-tD-XIu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gzc-T7-rIY"/>
                                <exclude reference="IK3-ec-qcb"/>
                                <exclude reference="VdX-00-bC5"/>
                                <exclude reference="gGj-AI-f08"/>
                                <exclude reference="gPe-oE-vbn"/>
                                <exclude reference="jMP-Hb-G20"/>
                                <exclude reference="jZw-7b-1k4"/>
                                <exclude reference="xsD-Ca-4wD"/>
                                <exclude reference="4t9-zr-Mw8"/>
                                <exclude reference="5pp-7t-63x"/>
                                <exclude reference="Gx8-Lo-gCd"/>
                                <exclude reference="HrZ-bs-k16"/>
                                <exclude reference="LAU-ll-Lia"/>
                                <exclude reference="OKf-cC-bfC"/>
                                <exclude reference="UMw-6H-1Bf"/>
                                <exclude reference="zVL-dF-qbC"/>
                                <exclude reference="7WN-fI-UJH"/>
                                <exclude reference="DxR-Tq-Oo7"/>
                                <exclude reference="UIL-l1-oIu"/>
                                <exclude reference="Vt8-Gi-veT"/>
                                <exclude reference="ZXb-7t-yvx"/>
                                <exclude reference="Zsh-Vb-UCt"/>
                                <exclude reference="ers-dX-vMk"/>
                                <exclude reference="hEQ-sW-P34"/>
                                <exclude reference="pEe-Ka-kXV"/>
                                <exclude reference="vxK-em-IVT"/>
                                <exclude reference="1rd-AP-7cf"/>
                                <exclude reference="74i-8g-aYX"/>
                                <exclude reference="Aef-32-o9u"/>
                                <exclude reference="Bvm-EI-Qee"/>
                                <exclude reference="BzA-58-qZY"/>
                                <exclude reference="DUO-9Z-6o6"/>
                                <exclude reference="Qmc-p7-ZtV"/>
                                <exclude reference="VjH-dz-eNe"/>
                                <exclude reference="kpq-YV-3CV"/>
                                <exclude reference="pbx-3n-yqD"/>
                                <exclude reference="rMv-0l-9a6"/>
                                <exclude reference="rXD-7L-yVJ"/>
                                <exclude reference="rfS-z4-ude"/>
                                <exclude reference="sgU-Gh-WMJ"/>
                                <exclude reference="vdA-Mc-F2F"/>
                                <exclude reference="wTR-DA-QbC"/>
                                <exclude reference="yRX-6v-1a4"/>
                                <exclude reference="2mF-hx-SpJ"/>
                                <exclude reference="7eJ-Z0-qAP"/>
                                <exclude reference="8hE-Ed-l5X"/>
                                <exclude reference="BXh-N9-I1y"/>
                                <exclude reference="DpA-M3-3u9"/>
                                <exclude reference="LbL-Bh-vFo"/>
                                <exclude reference="Mta-1L-lUz"/>
                                <exclude reference="Oe0-8P-tbB"/>
                                <exclude reference="RcT-bW-UWF"/>
                                <exclude reference="U3k-S2-Ls9"/>
                                <exclude reference="a0S-e2-0Wc"/>
                                <exclude reference="b0z-bT-y2s"/>
                                <exclude reference="uWk-YS-MUv"/>
                                <exclude reference="zGi-5G-wBi"/>
                                <exclude reference="7Hw-4H-CgW"/>
                                <exclude reference="CA0-R5-yvp"/>
                                <exclude reference="Egf-pT-Vf5"/>
                                <exclude reference="GiE-M0-xdk"/>
                                <exclude reference="Gmu-hI-3CZ"/>
                                <exclude reference="Jz3-h2-FNK"/>
                                <exclude reference="RdG-aF-G1R"/>
                                <exclude reference="Vg6-7N-TtC"/>
                                <exclude reference="W3E-ol-h4s"/>
                                <exclude reference="WGS-lO-Kep"/>
                                <exclude reference="fFY-Ua-2jy"/>
                                <exclude reference="wU1-kg-mI3"/>
                                <exclude reference="xoP-QH-aMP"/>
                                <exclude reference="2Qx-wQ-YD5"/>
                                <exclude reference="AH0-jq-e45"/>
                                <exclude reference="C33-uc-EmN"/>
                                <exclude reference="IWB-mj-g93"/>
                                <exclude reference="Ny4-Ib-eWa"/>
                                <exclude reference="RYh-IX-ayF"/>
                                <exclude reference="WlH-Oi-fn3"/>
                                <exclude reference="YBu-XY-BxV"/>
                                <exclude reference="dbJ-3J-glG"/>
                                <exclude reference="ivg-3B-uyW"/>
                                <exclude reference="lGX-9s-RRY"/>
                                <exclude reference="xSr-06-arw"/>
                                <exclude reference="xfr-Zl-g8O"/>
                                <exclude reference="IWV-Yk-sle"/>
                                <exclude reference="ad2-ia-dPr"/>
                                <exclude reference="dhA-sv-mv3"/>
                                <exclude reference="vpw-Yx-bD9"/>
                                <exclude reference="wGm-Ia-tCw"/>
                                <exclude reference="8Jf-6P-ZZR"/>
                                <exclude reference="ec7-1I-N0W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="js4-9b-ALl"/>
                                <include reference="iGJ-i8-1Gh"/>
                                <include reference="5nb-aH-fba"/>
                                <include reference="Gcg-id-Pk9"/>
                                <include reference="cxh-oo-RQu"/>
                                <include reference="jbc-ur-rzu"/>
                                <include reference="GGn-ml-bOf"/>
                                <include reference="TAX-YD-axd"/>
                                <include reference="LXH-tD-XIu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gzc-T7-rIY"/>
                                <exclude reference="IK3-ec-qcb"/>
                                <include reference="VdX-00-bC5"/>
                                <include reference="gGj-AI-f08"/>
                                <exclude reference="gPe-oE-vbn"/>
                                <include reference="jMP-Hb-G20"/>
                                <include reference="jZw-7b-1k4"/>
                                <include reference="xsD-Ca-4wD"/>
                                <include reference="4t9-zr-Mw8"/>
                                <include reference="5pp-7t-63x"/>
                                <exclude reference="Gx8-Lo-gCd"/>
                                <exclude reference="HrZ-bs-k16"/>
                                <exclude reference="LAU-ll-Lia"/>
                                <include reference="OKf-cC-bfC"/>
                                <exclude reference="UMw-6H-1Bf"/>
                                <exclude reference="zVL-dF-qbC"/>
                                <exclude reference="7WN-fI-UJH"/>
                                <exclude reference="DxR-Tq-Oo7"/>
                                <exclude reference="UIL-l1-oIu"/>
                                <include reference="Vt8-Gi-veT"/>
                                <exclude reference="ZXb-7t-yvx"/>
                                <exclude reference="Zsh-Vb-UCt"/>
                                <exclude reference="ers-dX-vMk"/>
                                <include reference="hEQ-sW-P34"/>
                                <exclude reference="pEe-Ka-kXV"/>
                                <include reference="vxK-em-IVT"/>
                                <exclude reference="1rd-AP-7cf"/>
                                <include reference="74i-8g-aYX"/>
                                <exclude reference="Aef-32-o9u"/>
                                <exclude reference="Bvm-EI-Qee"/>
                                <exclude reference="BzA-58-qZY"/>
                                <include reference="DUO-9Z-6o6"/>
                                <include reference="Qmc-p7-ZtV"/>
                                <exclude reference="VjH-dz-eNe"/>
                                <exclude reference="kpq-YV-3CV"/>
                                <exclude reference="pbx-3n-yqD"/>
                                <exclude reference="rMv-0l-9a6"/>
                                <exclude reference="rXD-7L-yVJ"/>
                                <exclude reference="rfS-z4-ude"/>
                                <exclude reference="sgU-Gh-WMJ"/>
                                <exclude reference="vdA-Mc-F2F"/>
                                <exclude reference="wTR-DA-QbC"/>
                                <exclude reference="yRX-6v-1a4"/>
                                <exclude reference="2mF-hx-SpJ"/>
                                <exclude reference="7eJ-Z0-qAP"/>
                                <exclude reference="8hE-Ed-l5X"/>
                                <exclude reference="BXh-N9-I1y"/>
                                <include reference="DpA-M3-3u9"/>
                                <include reference="LbL-Bh-vFo"/>
                                <exclude reference="Mta-1L-lUz"/>
                                <exclude reference="Oe0-8P-tbB"/>
                                <include reference="RcT-bW-UWF"/>
                                <exclude reference="U3k-S2-Ls9"/>
                                <exclude reference="a0S-e2-0Wc"/>
                                <exclude reference="b0z-bT-y2s"/>
                                <exclude reference="uWk-YS-MUv"/>
                                <exclude reference="zGi-5G-wBi"/>
                                <exclude reference="7Hw-4H-CgW"/>
                                <include reference="CA0-R5-yvp"/>
                                <include reference="Egf-pT-Vf5"/>
                                <exclude reference="GiE-M0-xdk"/>
                                <exclude reference="Gmu-hI-3CZ"/>
                                <exclude reference="Jz3-h2-FNK"/>
                                <include reference="RdG-aF-G1R"/>
                                <exclude reference="Vg6-7N-TtC"/>
                                <exclude reference="W3E-ol-h4s"/>
                                <exclude reference="WGS-lO-Kep"/>
                                <exclude reference="fFY-Ua-2jy"/>
                                <exclude reference="wU1-kg-mI3"/>
                                <exclude reference="xoP-QH-aMP"/>
                                <exclude reference="2Qx-wQ-YD5"/>
                                <exclude reference="AH0-jq-e45"/>
                                <exclude reference="C33-uc-EmN"/>
                                <exclude reference="IWB-mj-g93"/>
                                <include reference="Ny4-Ib-eWa"/>
                                <exclude reference="RYh-IX-ayF"/>
                                <exclude reference="WlH-Oi-fn3"/>
                                <include reference="YBu-XY-BxV"/>
                                <exclude reference="dbJ-3J-glG"/>
                                <exclude reference="ivg-3B-uyW"/>
                                <include reference="lGX-9s-RRY"/>
                                <exclude reference="xSr-06-arw"/>
                                <exclude reference="xfr-Zl-g8O"/>
                                <exclude reference="IWV-Yk-sle"/>
                                <exclude reference="ad2-ia-dPr"/>
                                <exclude reference="dhA-sv-mv3"/>
                                <exclude reference="vpw-Yx-bD9"/>
                                <exclude reference="wGm-Ia-tCw"/>
                                <exclude reference="8Jf-6P-ZZR"/>
                                <exclude reference="ec7-1I-N0W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="jbc-ur-rzu" id="pBp-XT-ML4"/>
                        <outlet property="authorTextField" destination="iGJ-i8-1Gh" id="2VE-MJ-8AW"/>
                        <outlet property="busySpinner" destination="GGn-ml-bOf" id="jnI-ZV-0vt"/>
                        <outlet property="quoteLabel" destination="cxh-oo-RQu" id="we6-Nb-oIF"/>
                        <outlet property="quoteTextView" destination="Gcg-id-Pk9" id="Drn-GN-idD"/>
                        <outlet property="sourceLabel" destination="LXH-tD-XIu" id="9U2-xE-iPz"/>
                        <outlet property="sourceTextField" destination="TAX-YD-axd" id="H73-A4-Gdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNO-EE-R5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="prattle_background.png" width="640" height="1136"/>
    </resources>
</document>
